{
	"folders":
	[
		{
			"name": "Configuration",
			"path": ".",
			"folder_exclude_patterns": ["src"],
		},
		{
			"name": "Web Application",
			"path": "src",
		},
		{
			"name": "Linked Modules",
			"path": "/Users/spencech/EMS/Projects/npm/web-app/projects"
		},
	],
}
